<?php

return [
    'title.list' => 'Audittrail of all actions for  :region',
    'title.show' => 'Audittrail Item Details',
    'list.empty' => 'No audit trails found',
    'type' => 'Objecttype',
    'tags' => 'Tags',
    'url' => 'URL',
    'id' => 'ID',
    'event' => 'Action',
    'user' => 'Username',
    'attribute' => 'Attribute',
    'user_agent' => 'User Agent',
    'ip.address' => 'IP Address',
    'old_value' => 'Old Value',
    'new_value' => 'New Value',
    'mod_values' => 'Modifications',
    'App\Models\Club' => 'Club',
    'App\Models\League' => 'League',
    'App\Models\Team' => 'Team',
    'created' => 'has created :type :typename',
    'deleted' => 'has updated :type :typename',
    'updated' => 'has deleted :type :typename',
    'audittrail' => 'Audittrail',
    'unknown.type' => 'unknown object type',
    'unknown.instance' => 'object has been deleted meanwhile 😞',
    'last' => 'Last  update on :audit_created_at by :user_name.',
    'unavailable' => 'No audits available'
];
