<?php

return [
    'game' => 'Game|Games',
    'home' => 'Home Games',
    'guest' => 'Away Games',
    'action.create' => 'Create Games',
    'action.delete' => 'Delete All Games',
    'action.editdate' => 'Set Home Game Date and Time',
    'action.team.withdraw' => 'Withdraw Team',
    'action.team.add' => 'Inject Team',
    'action.game_no' => 'Select the game number',
    'action.assign-referees' => 'Assign referees',
    'title.missingtime' => 'Missing Home Game Dates',
    'created.no' => 'No games created',
    'created.some' => ':total games created',
    'notstarted' => 'Competition not started',
    'game_date' => 'Date Gameday',
    'game_day' => 'Gameday No',
    'league' => 'League',
    'game_no' => 'Game No.',
    'team_home' => 'Home',
    'team_guest' => 'Guest',
    'gym_no' => 'Gym',
    'game_wday' => 'Day',
    'game_time' => 'Starttime',
    'weekend' => 'All Weekend',
    'overlap' => 'Overlap',
    'homegame' => 'Homegame|Homegames',
    'homegame.day' => 'Homegame/Day',
    'calc.options' => 'Calculating number combinations...',
    'calc.wait.sec' => 'This may take some seconds depending on the number of teams 🤯',
    'calc.wait.min' => 'This may take some minutes ⌛️ depending on the number of teams 🤯',
    'allregion' => 'Regionschedule',
    'excel.export' => 'Export to Excel',
    'excel.import' => 'Import Excelfile',
    'gametime_format' => 'g:i A',
    'gamedate_format' => 'm/d/y',
    'referee' => 'Referee',
    'team.gym' => 'Teams and Gyms',
    'import.success' => 'All data successfully imported',
    'import.failure' => 'The data contained errors. Please correct and retry the import',
    'menu.list' => 'List',
    'title.list' => 'All Games for :REGION',
    'menu.referees' => 'Referee Assignment',
    'starts_in' => 'start in :hours hours',
    'deleted' => 'Games have been deleted',
];
