  <?php

return [
  'message' => 'Message|Messages',
  'reminder' => 'This weeks tasks',
  'note' => 'To do next',
  'message.empty' => 'Inbox is empty',
  'reminder.empty' => 'No tasks his week',
  'note.empty' => 'No notes found',
  'menu.list' => 'Messages',
  'title.new' => 'Create a new message for :REGION',
  'title.list' => 'List of all messages of user :USER for :REGION',
  'title.delete' => 'Delete message',
  'title.edit' => 'Modify message',
  'confirm.delete' => 'Do you really want to delete this message ?',
  'action.create' =>  'New Message',
  'action.send' => 'Send Message Now',
  'title' => 'Title',
  'send_at' => 'Send at',
  'sent_at' => 'Sent at',
  'title' => 'Subject',
  'body' => 'Bodytext',
  'greeting' => 'Greeting',
  'salutation' => 'Salutation',
  'dest_to' => 'Send to',
  'dest_cc' => 'Copy to',
  'dest_user_to' => 'to Users',
  'tl_to' => 'Message from ',
  'tl_cc' => 'Message Copy from ',
  'body.enter' => 'Enter your message text here...',
  'delete' => 'Mark as read',
  'read_more' => 'Read More',
  'reminder.approvals' => ':approvals new user (in :REGION) is waiting for your approval|:approvals new users (in :REGION) are waiting for your approval',
  'reminder.approvals.action' => 'Approve users now',
  'reminder.deadline.assignment' => 'Club assignment deadline in :REGION :deadline',
  'reminder.deadline.registration' => 'Team registration deadline in :REGION  :deadline',
  'reminder.deadline.selection' => 'Team League Character assignment deadline in :REGION  :deadline',
  'reminder.deadline.scheduling' => 'Home Game Scheduling deadline in :REGION  :deadline',
  'reminder.deadline.referees' => 'Referee assignment deadline in :REGION  :deadline',
  'reminder.deadline.action' => 'Check your data here',
  'reminder.download.region.teamware' => 'Download your <spawn class="badge badge-info"> :count </spawn> Teamware files for region :REGION',
  'reminder.download.region.leagues' => 'Download your <spawn class="badge badge-info"> :count </spawn> League files for region :REGION',
  'reminder.download.clubs' => 'Download your <spawn class="badge badge-info"> :count </spawn> files for club :CLUB',
  'reminder.download.leagues' => 'Download your <spawn class="badge badge-info"> :count </spawn> files for league :LEAGUE',
  'reminder.download.action' => 'Download Now',
];
