  <?php

    return [
        'message' => 'Message|Messages',
        'attachment' => 'Attachment',
        'attachment.get' => 'Get Attachment',
        'attachment.new' => 'New Attachment',
        'select_file' => 'Please select up to 3 .pdf or .xlsx files to attach...',
        'reminder' => 'This weeks tasks',
        'note' => 'To do next',
        'withdrawal' => 'Withdrawn Teams',
        'message.empty' => 'Inbox is empty',
        'reminder.empty' => 'No tasks his week',
        'note.empty' => 'No notes found',
        'menu.list' => 'Messages',
        'title.new' => 'Create a new message for :REGION',
        'title.list' => 'List of all messages of user :USER for :REGION',
        'title.delete' => 'Delete message',
        'title.edit' => 'Modify message',
        'title.contact' => 'Suggestions or Issues - Please send us your proposal how to improve ' . config('dunkomatic.title'),
        'confirm.delete' => 'Do you really want to delete this message ?',
        'action.create' => 'New Message',
        'action.send' => 'Send Message Now',
        'title' => 'Title',
        'send_at' => 'Send at',
        'delete_at' => 'Remove at',
        'sent_at' => 'Sent at',
        'title' => 'Subject',
        'body' => 'Bodytext',
        'greeting' => 'Greeting',
        'salutation' => 'Salutation',
        'dest_to' => 'Send to',
        'dest_cc' => 'Copy to',
        'notify_users' => 'Show on User Messageboard',
        'tl_to' => 'Message from ',
        'tl_cc' => 'Message Copy from ',
        'body.enter' => 'Enter your message text here...',
        'delete' => 'Mark as read',
        'read_more' => 'Read More',
        'reminder.approvals' => ':approvals new user (in :REGION) is waiting for your approval|:approvals new users (in :REGION) are waiting for your approval',
        'reminder.approvals.action' => 'Approve users now',
        'reminder.deadline.assignment' => 'Club assignment deadline in :REGION :deadline',
        'reminder.deadline.registration' => 'Team registration deadline in :REGION  :deadline',
        'reminder.deadline.close.selection' => 'Team League Character selection ends in :REGION  :deadline',
        'reminder.deadline.start.selection' => 'Team League Character selection starts in :REGION  :deadline',
        'reminder.deadline.start.scheduling' => 'Home Game Scheduling starts in :REGION  :deadline',
        'reminder.deadline.close.scheduling' => 'Home Game Scheduling ends in :REGION  :deadline',
        'reminder.deadline.referees' => 'Referee assignment deadline in :REGION  :deadline',
        'reminder.deadline.action' => 'Check your data here',
        'reminder.download' => ':Report: We got a new version for you - ',
        'reminder.download.region.teamware' => 'Download your <spawn class="badge badge-info"> :count </spawn> Teamware files for region :REGION',
        'reminder.download.region.leagues' => 'Download your <spawn class="badge badge-info"> :count </spawn> League files for region :REGION',
        'reminder.download.clubs' => 'Download your <spawn class="badge badge-info"> :count </spawn> files for club :CLUB',
        'reminder.download.leagues' => 'Download your <spawn class="badge badge-info"> :count </spawn> files for league :LEAGUE',
        'reminder.download.action' => 'Download Now',
    ];
