<?php

return [
  'role' => 'Role|Roles',
  'function' => 'Role Detail',
  'member' => 'Member',
  'action.create' => 'Create Role',
  'action.edit' => 'Modify Role',
  'action.delete' => 'Delete Role',
  'action.select' => 'Please select a role',
  'member.action.select' => 'Please select a member',
  'member.action.create' => 'Define the member who runs this function',
  'title.new' => 'Create a new member for :unittype :unitname',
  'title.edit' => 'Modify Details of member :member',
  'title.delete' => 'Delete a role from ',
  'title.show' => 'Linked member :member',
  'member.title.select' => 'Select an existing Member ',
  'member.title.list' => 'Member List of :REGION',
  'confirm.delete' => 'Do you really want to delete this role ?',
  'firstname' => 'Firstname',
  'lastname' => 'Lastname',
  'street' => 'Street',
  'zipcode' => 'Zipcode',
  'city' => 'City',
  'mobile' => 'Mobile phone no',
  'phone' => 'Fixed line no',
  'role.email' => 'eMail address for this function',
  'email1' => 'Default eMail address',
  'email2' => 'Alternative eMail',
  'fax' => 'Fax no',
  'user.account' => 'User account',
  'send.invite' => 'Invite',
  '0.short' => 'Club',
  '1.short' => 'Referees',
  '2.short' => 'Leagues',
  '3.short' => 'Region',
  '4.short' => 'Girls',
  '5.short' => 'Youth',
  '6.short' => 'Region',
  'hasuser' => 'This member has got a user account',
  'address.download' => 'Download',
  'address.title.list' => ':role contact details for :region',
  'tooltip.delete' => 'You want to delete member :Name',
  'tooltip.invite' => 'You want to invite member :Name to become a user',
  'tooltip.edit' => 'You want to edit member :Name',
  'tooltip.newrole' => 'You want to add a new function for :Name',
  'tooltip.editrole' => 'You want to modify or delete the function :role of :Name'
];
