APP_NAME="Dunkomatic Next"
APP_ENV=dev
APP_KEY=base64:jq540zUdN5WaWbydSCDwqMesMMRFgESLtHxbxNNEhVY=
APP_DEBUG=true
APP_URL=http://dunkomaticnext-env.eba-wnb4mp2s.eu-central-1.elasticbeanstalk.com/
TELESCOPE_ENABLED=false

DB_CONNECTION=dunknxt
DB_HOST=dunkonxt-db.cluster-cnlddbuzex2l.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=dunkdbuser
DB_PASSWORD=yINJBVfxSmGy79i3qkrC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=wpo-projects@online.de
MAIL_FROM_NAME="${APP_NAME}"
