includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - tests
        # - app

    # The level 9 is the highest level
    level: 4

    ignoreErrors:
    #    - '#Unsafe usage of new static#'
        - '#Call to an undefined method Database\\Factories\\[a-zA-Z0-9\\_]#'
        - '#Call to an undefined method Maatwebsite\\Excel\\[a-zA-Z0-9\\_]#'

    # excludePaths:
    #    - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false

    # editorUrl: 'vscode://file/%%file%%:%%line%%'
