<?php

return [
    'game' => 'Spiel|Spiele',
    'home' => 'Heimspiele',
    'guest' => 'Auswärtsspiele',
    'action.create' => 'Spiele Erzeugen',
    'action.delete' => 'Alle Spiele Löschen',
    'action.editdate' => 'Lege das Spieldatum und Startzeit fest',
    'action.team.withdraw' => 'Mannschaft zurückziehen',
    'action.team.add' => 'Mannschaft aufnehmen',
    'action.game_no' => 'Wähle eine Spielnummer aus',
    'action.assign-referees' => 'Schiedsrichter zuordnen',
    'title.missingtime' => 'Fehlende Heimspielansetzungen',
    'created.no' => 'Keine Spiele erzeugt',
    'created.some' => ':total Spiele erzeugt',
    'notstarted' => 'Spielrunde nocht nicht begonnen',
    'game_date' => 'Datum Spieltag',
    'game_day' => 'Spieltag Nr',
    'game_no' => 'Nr',
    'team_home' => 'Heim',
    'team_guest' => 'Gast',
    'league' => 'Runde',
    'gym_no' => 'Halle',
    'game_wday' => 'Tag',
    'game_time' => 'Beginn',
    'weekend' => 'Gesamtes Wochenende',
    'overlap' => 'Überschneidung',
    'homegame' => 'Heimspiel|Heimspiele',
    'homegame.day' => 'Heimspiele/Tag',
    'calc.options' => 'Ich berechne mögliche Zifferkombinationen',
    'calc.wait.sec' => 'Das kann leider ein paar Sekunden dauern, abhängig von der Anzahl der Teams 🤯',
    'calc.wait.min' => 'Das kann leider ein paar Minuten ⌛️ dauern, abhängig von der Anzahl der Teams 🤯',
    'allregion' => 'Bezirksspielplan',
    'excel.import' => 'Import (.csv, .xlsx)',
    'gametime_format' => 'H:i',
    'referee' => 'Schiri',
    'team.gym' => 'Gegner und Hallen',
    'import.success' => 'Alle Daten wurden erfolgreich importiert',
    'import.failure' => 'Folgende Fehler wurden festgestellt. Bitte korrigiere diese und starte den Import nochmal',
    'menu.list' => 'Liste',
    'menu.referees' => 'Schiedsrichter Ansetzungen',
    'title.list' => 'Gesamtspielplan für :REGION',
    'starts_in' => 'beginn in :hours Studen',
    'deleted' => 'Die Spiele wurden gelöscht',
];
