  <?php

return [
  'message' => 'Nachricht|Nachrichten',
  'reminder' => 'Aufgaben für diese Woche',
  'note' => 'Was demnächst ansteht',
  'message.empty' => 'Die Inbox ist leer',
  'reminder.empty' => 'Nichts zu tun für diese Woche',
  'note.empty' => 'Ich habe keine Infos gefunden',
  'menu.list' => 'Nachrichten',
  'title.new' => 'Schreibe eine neue Nachricht für den :REGION',
  'title.list' => 'Liste aller Nachrichten für :USER für :REGION',
  'title.delete' => 'Nachricht Löschen',
  'title.edit' => 'Nachricht Ändern',
  'confirm.delete' => 'Willst Du diese Nachricht löschen ?',
  'action.create' =>  'Neue Nachricht',
  'action.send' => 'Nachricht jetzt senden',
  'title' => 'Kurztitel',
  'send_at' => 'Senden am',
  'sent_at' => 'Gesendet am',
  'title' => 'Betreff',
  'body' => 'Nachricht',
  'greeting' => 'Anrede',
  'salutation' => 'Grußformel',
  'dest_to' => 'Senden an',
  'dest_cc' => 'mit Kopie an',
  'dest_user_to' => 'an Anwendende',
  'tl_to' => 'Nachricht von ',
  'tl_cc' => 'Nachricht-Kopie von ',
  'body.enter' => 'Hier steht deine Nachricht...',
  'delete' => 'Als gelesen markieren',
  'read_more' => 'Ganze Nachricht lesen',
  'reminder.approvals' => 'Da wartet :approvals Zugangsanfrage (in :REGION) auf Dein OK.|Da warten :approvals Zugangsanfragen (in :REGION) auf Dein OK.',
  'reminder.approvals.action' => 'Zugangsanfrage bestätigen',
  'reminder.deadline.assignment' => 'In :REGION endet die Vereinszuordnung :deadline',
  'reminder.deadline.registration' => 'In :REGION endet die Mannschaftsmeldung :deadline',
  'reminder.deadline.close.selection' => 'In :REGION endet die Ziffernwahl :deadline',
  'reminder.deadline.start.selection' => 'In :REGION beginnt die Ziffernwahl :deadline',
  'reminder.deadline.start.scheduling' => 'In :REGION beginnt die Termineingabe für Heimpspiele :deadline',
  'reminder.deadline.close.scheduling' => 'In :REGION endet die Termineingabe für Heimpspiele :deadline',
  'reminder.deadline.referees' => 'In :REGION endet die Schiedsrichtereinteilung :deadline',
  'reminder.deadline.action' => 'Bitte überprüfe Deine Eingaben hier',
  'reminder.download.region.teamware' => 'Lade deine <spawn class="badge badge-light"> :count </spawn> Teamware Dateien für Bezirk :REGION herunter',
  'reminder.download.region.leagues' => 'Lade deine <spawn class="badge badge-light"> :count </spawn> Runden Dateien für Bezirk :REGION herunter',
  'reminder.download.clubs' => 'Lade deine <spawn class="badge badge-light"> :count </spawn> Dateien für Verein :CLUB herunter',
  'reminder.download.leagues' => 'Lade deine <spawn class="badge badge-light"> :count </spawn> Dateien für Runde :LEAGUE herunter',
  'reminder.download.action' => 'Starte den Download',
];
