<?php

return [
  'region' => 'Bezirk|Bezirke',
  'action.edit' => 'Einstellungen für Bezirk ändern',
  'action.create' => 'Lege einen neuen Bezirk an',
  'action.delete' => 'Bezirk löschen',
  'action.select' => 'Wähle einen Bezirk',
  'confirm.delete' => 'Will Du diesen Bezirk wirklich löschen ?',
  'title.edit' => 'Einstellungen für :Region ändern',
  'title.list' => 'Bezirke',
  'title.create' => 'Lege einen neuen Bezirk an',
  'title.delete' => 'Einen Bezirk löschen',
  'game_slot' => 'Minimum Dauer eines Spiels (in Minuten)',
  'job.noleads' => 'Prüfung auf Vereine und Runden ohne Leiter',
  'job.emails' => 'Prüfung auf valide Email-Adressen',
  'job.overlaps' => 'Prüfung auf übelappende Spielansetzungen',
  'job.notime' => 'Prüfung auf nicht angesetzte Spiele',
  'job.league_reports' => 'Erzeuge Rundenlisten',
  'job.club_reports' => 'Erzeuge Vereinslisten',
  'name' =>  'Name',
  'code' => 'Abkürzung',
  'hq' => 'Gehört zu',
  'member.action.create' => 'Neue Bezirksmitarbeitende',
  'open_team_registration' => 'Starte Mannschaftsmeldung',
  'open_char_selection' => 'Starte Ziffernwahl',
  'close_char_selection' => 'Ende Ziffernwahl',
  'open_game_scheduling' => 'Starte Heimspieltermine',
  'close_game_scheduling' => 'Ende Heimspieltermine',
  'freeze_league' => 'Ende Ziffernwahl',
  'open_ref_assignment' => 'Starte Schiedsrichterzuteilung',
  'golive_league' => 'Starte Spielrunde',
  'home' => 'Allgemeines',
  'checks' => 'Prüfungen',
  'reports' => 'Listen',
  'leaguestates' => 'Runden Phasen',
  'leagues.count' => ':COUNT Spielrunden',
  'clubs.count' => ':COUNT Vereine',
  'gyms.count' => ':COUNT Speilhallen',
  'teams.count' => ':COUNT Mannschaften',
  'menu.manage' => 'Verwalten',
  'menu.members' => 'Mitarbeitende',
  'menu.list' => 'Übersicht',
  'chart.title.referees' => 'Schiedsrichteransetzugen',
  'chart.label.referees.missing' => 'Anz. fehlender Schiris',
  'chart.label.referees.assigned' => 'Anz. angesetzter Schiris',
  'chart.title.leaguestate' => 'Status der Spielrunden',
  'chart.title.leaguesocio' => 'Altersklassen der Spielrunden',
  'chart.title.clubteams' => 'Vereinsmannschaften nach Altersklassen',
  'chart.title.clubmembers' => 'Funktionen je Verein',
  'chart.title.regionclub' => 'Vereine je Bezirk',
  'chart.title.regionleague' => 'Spielrunden nach Status und Bezirk',
  'chart.clubstats' => 'Vereinsanalysen',
  'chart.leaguestats' => 'Spielrundenanalysen',
  'chart.regionstats' => 'Bezirksanalysen',
  'title.refgame.import' => 'Schiedsrichteransetzugen Hochladen',

];
