<?php

return [
    'action.downloads' => 'Zur Download Zone',
    'games.home' => 'Heimspielplan',
    'contacts' => 'Adressenliste',
    'games.all' => 'Gesamtspielplan',
    'games.club' => 'Vereinsspielplan',
    'games.club.league' => 'Vereinsrudenplan',
    'games.region' => 'Bezirksspielplan',
    'games.region.league' => 'Bezirks-Rundenplan',
    'games.referee' => 'Schiedsrichterplan',
    'games.league' => 'Rundenspielplan',
    'games.teamsl' => 'TeamSL',
    'league.list' => 'Rundeneinteilung',
    'ical.league' => 'Kalender Download',
    'ical.club.all' => 'Alle',
    'ical.club.home' => 'Heim',
    'ical.club.referee' => 'Schiri',
    'filtered' => 'Suchkriterium: ',
    'not_specified' => 'Nicht angegeben',
    'last_run_at' => 'Letzter Lauf am',
    'run.league' => 'Rundenpläne Jetzt Erzeugen',
    'run.club' => 'Vereinspläne Jetzt Erzeugen',
    'files.removed' => 'Datein sind gelöscht',
    'jobs.started' => 'Dateien werden erzeugt',
    'pick.format' => 'Wähle ein Format',
];
