<?php

return [
  'role' => 'Funktion|Funktionen',
  'member' => 'Mitarbeiter:in|Mitarbeiter:innen',
  'function' => 'Detail zur Funktion',
  'action.create' => 'Neue Funktion',
  'action.edit' => 'Funktion Ändern',
  'action.delete' => 'Funktion Löschen',
  'action.select' => 'Wähle eine Funktion aus',
  'member.action.select' => 'Wähle eine:n Mitarbeiter:in aus',
  'member.action.create' => 'Lege eine:n Mitarbeiter:in für diese Funktion fest',
  'member.title.list' => 'Mitarbeiter:innen Liste für :REGION',
  'title.new' => 'Lege eine:n neue:n Mitarbeiter:in für :unittype :unitname an',
  'title.delete' => 'Eine:n Mitarbeiter:in löschen',
  'title.edit' => 'Ändere die Daten von :member',
  'title.show' => 'Verküpfte:r Mitarbeiter:in :member',
  'member.title.select' => 'Wähle einen existierende:n Mitarbeiter:in ',
  'confirm.delete' => 'Willst Du diese:n Miarbeiter:in wirklich löschen ?',
  'firstname' => 'Vorname',
  'lastname' => 'Nachname',
  'street' => 'Straße/Hausnr.',
  'zipcode' => 'PLZ',
  'city' => 'Stadt',
  'mobile' => 'Mobil-Nr.',
  'phone' => 'Telefon-Nr.',
  'email1' => 'eMail Addresse',
  'email2' => 'Alternative eMail',
  'send.invite' => 'Einladen',
  'fax' => 'Fax-Nr.',
  'user.account' => 'Benutzerkonto anlegen',
  '1.short' => 'Abteilung',
  '2.short' => 'Schiris',
  '3.short' => 'Staffeln',
  '4.short' => 'Bezirk',
  '5.short' => 'Mädchen',
  '6.short' => 'Jugend',
  '7.short' => 'Bezirk',
  'hasuser' => 'Dieses Mitglied hat ein Benutzerkonto',
  'address.download' => 'Download',
  'address.title.list' => 'Kontaktdaten :role für :region',
  'tooltip.delete' => 'Du willst :Name löschen',
  'tooltip.invite' => 'Du willst :Name eine Benutzer Einladung senden',
  'tooltip.edit' => 'Du willst die Daten für :Name ändern',
  'tooltip.newrole' => 'Du willst eine neue Rolle für :Name aufnehmen',
  'tooltip.editrole' => 'Du willst die Rolle :role von :Name ändern oder löschen'
];
