<?php

return [
  'club' => 'Club|Clubs',
  'club_no' => 'Club Number',
  'action.create' => 'Create Club',
  'action.delete' => 'Delete Club',
  'action.edit' => 'Modify Club',
  'action.assign' => 'Assign Club to League :LEAGUE',
  'action.select' => 'Select a club',
  'action.edit-homegame' => 'Edit Home Game Dates',
  'action.chart-homegame' => 'Home Games Overview',  
  'action.import-homegame' => 'Import Home Game Dates',
  'action.chosefile' => 'Chose a file to upload',
  'confirm.delete' => 'Do you really want to delete this club ?',
  'info.delete' => ':CLUB and its :noteam teams, :nomember members and :nogym gyms',
  'title.list' => 'Clubs of :region',
  'title.stats' => 'Clubstatistics for Region :region',
  'title.new' => 'Create a New Club for Region :REGION ',
  'title.edit' => 'Modify Details for Club :CLUB',
  'title.delete' => 'Delete a Club',
  'title.gamehome.edit' => 'Edit Start Date and Time for Home Games',
  'title.gamehome.chart' => 'All Home Games per Arena/Gym and date/time',
  'title.gamehome.import' => 'Upload Home Game File',
  'title.membership.add'  => 'Add new role for member',
  'title.membership.mod'  => 'Modify oder Delete role of a member',
  'menu.list' => 'Clublist',
  'menu.stats' => 'Statistics',
  'registered' => 'Registered Teams',
  'league.assigned' => 'Assigned to :count Leagues',
  'entitled' => 'Assigned Clubs',
  'region' => 'Region',
  'shortname' => 'Code',
  'name' => 'Name',
  'url' => 'to Homepage',
  'entitlement' => 'Entitlement',
  'entitled.no' => 'No club assigned',
  'entitled.all' => 'All clubs assigned',
  'entitled.some' => ':entitled out of :total clubs assigned',
  'game_notime.some' => ':notime out of :total unscheduled Games',
  'game_notime.no' => 'ALL Games are scheduled',
  'game_notime.all' => 'NO Game scheduled',
  'game_noshow.some' => ':noshow out of :total Games without guest',
  'game_noshow.no' => 'All games with guest',
  'game_noshow.all' => 'All games without guest',
  'member.action.create' => 'New Member',
];
