<?php

return [
  'game' => 'Game|Games',
  'home' => 'Home Games',
  'guest' => 'Away Games',
  'action.create' => 'Create Games',
  'action.delete' => 'Delete All Games',
  'action.delete.noshow' => 'Delete Games without Opponent',
  'action.editdate' => 'Set Home Game Date and Time',
  'action.team.withdraw' => 'Withdraw Team',
  'action.team.add' => 'Inject Team',
  'created.no' => 'No games created',
  'created.some' => ':total games created',
  'notstarted' => 'Competition not started',
  'game_date' => 'Date Gameday',
  'game_day' => 'Gameday No',
  'game_no' => 'Game No.',
  'team_home' => 'Home',
  'team_guest' => 'Guest',
  'gym_no' => 'Gym',
  'game_wday' => 'Day',
  'game_time' => 'Starttime',
  'weekend' => 'All Weekend',
  'overlap' => 'Overlap',
  'homegame' => 'Homegame|Homegames',
  'excel.export' => 'Export to Excel',
  'excel.import' => 'Import Excelfile',
  'gametime_format' => 'g:i A',
];
