<?php

return [
  'league' => 'League|Leagues',
  'schedule' => 'Schedule|Schedules',
  'action.create' => 'Create League',
  'action.delete' => 'Delete League',
  'action.edit' => 'Modify League',
  'action.select' => 'Select a League',
  'action.inject' => 'Add a team to league :LEAGUE',
  'action.withdraw' => 'Remove Team from League :LEAGUE',
  'action.game.list' => 'Games Schedule',
  'confirm.delete' => 'Do you really want to delete this league ?',
  'info.delete' => ':LEAGUE and its :noteam teams and :nomember members',
  'title.list' => 'Leaguelist for :region',
  'title.stats' => 'Leaguestatistics for :Region',
  'title.new' => 'Create a New League for Region :REGION',
  'title.edit' => 'Modify Details of League :LEAGUE',
  'title.game' => 'Game Schedule for League :LEAGUE',
  'title.delete' => 'Delete a League',
  'title.management' => 'Manage Leagues',
  'menu.list' => 'Overview',
  'menu.manage' => 'Manage',
  'menu.stats' => 'Statistics',
  'entitled' => 'Entitled Leagues',
  'registered' => 'Registered Leagues',
  'shortname' => 'Code',
  'name' => 'Name',
  'size'  => '# Teams',
  'state' => 'Status',
  'above-region' => 'above region',
  'auto_state_change' => 'Automated phase transitions',
  'generated' => 'CLOSED',
  'agetype' => 'Age class',
  'gendertype' => 'Gender class',
  'pickchar_enabled' => 'League character picking enbaled',
  'member.action.create' => 'New Member',
  'sb_freechar' => 'Select a free League No',
  'action.close.assignment' => 'Registration',
  'action.close.registration' => 'Selection',
  'action.close.selection' => 'Freeze',
  'action.close.freeze' => 'Game Generation',
  'action.close.scheduling' => 'Scheduling',
  'action.close.referees' => 'Referees',
  'action.open.assignment' => 'Assignment',
  'action.open.registration' => 'Registration',
  'action.open.selection' => 'Selection',
  'action.open.freeze' => 'Delete Games',
  'action.open.scheduling' => 'Scheduling',
  'action.open.referees' => 'Referees',
  'state.assigned' => 'entitled',
  'state.registered' => 'registered',
  'state.selected' => 'assigned',

  'action.assign' => 'Assign',
  'action.register' => 'Register',
  'league_no' => 'Number',
  'next.state' => 'start next phase',
  'prev.state' => 'back to previous',
  'member.action.create' => 'New Member',
  'preferred' => 'Preferred Leagues',

];
