<?php

return [
  'league' => 'League|Leagues',
  'schedule' => 'Schedule|Schedules',
  'action.create' => 'Create League',
  'action.delete' => 'Delete League',
  'action.edit' => 'Modify League',
  'action.select' => 'Select a League',
  'action.game.list' => 'Games Schedule',
  'title.list' => 'Leaguelist for Region :REGION',
  'title.stats' => 'Leaguestatistics for Region :REGION',
  'title.new' => 'Create a New League for Region :REGION',
  'title.edit' => 'Modify Details of League :LEAGUE',
  'title.game' => 'Game Schedule for League :LEAGUE',
  'menu.list' => 'Leaguelist',
  'menu.stats' => 'Statistics',
  'entitled' => 'Entitled Leagues',
  'registered' => 'Registered Leagues',
  'shortname' => 'Code',
  'name' => 'Name',
  'size'  => '# Teams',
  'above-region' => 'above region',
  'generated' => 'CLOSED',
];
