<?php

return [
  'league' => 'League|Leagues',
  'schedule' => 'Schedule|Schedules',
  'action.create' => 'Create League',
  'action.delete' => 'Delete League',
  'action.edit' => 'Modify League',
  'action.select' => 'Select a League',
  'action.inject' => 'Add a team to league :LEAGUE',
  'action.game.list' => 'Games Schedule',
  'title.list' => 'Leaguelist for :region',
  'title.stats' => 'Leaguestatistics for :Region',
  'title.new' => 'Create a New League for Region :REGION',
  'title.edit' => 'Modify Details of League :LEAGUE',
  'title.game' => 'Game Schedule for League :LEAGUE',
  'menu.list' => 'Leaguelist',
  'menu.stats' => 'Statistics',
  'entitled' => 'Entitled Leagues',
  'registered' => 'Registered Leagues',
  'shortname' => 'Code',
  'name' => 'Name',
  'size'  => '# Teams',
  'above-region' => 'above region',
  'generated' => 'CLOSED',
  'agetype' => 'Age class',
  'gendertype' => 'Gender class',
  'pickchar_enabled' => 'League character picking enbaled',
  'member.action.create' => 'New Member',
];
