<?php

return [
  'role' => 'Role|Roles',
  'function' => 'Role Detail',
  'member' => 'Member',
  'action.create' => 'Create Role',
  'action.edit' => 'Modify Role',
  'action.delete' => 'Delete Role',
  'action.select' => 'Please select a role',
  'member.action.select' => 'Please select a member',
  'member.action.create' => 'Define the member who runs this function',
  'title.new' => 'Create a new member for :unittype :unitname',
  'title.edit' => 'Modify Details of member :member',
  'title.delete' => 'Delete a role from ',
  'member.title.select' => 'Select an existing Member ',
  'member.title.list' => 'Member List',
  'confirm.delete' => 'Do you really want to delete this role ?',
  'firstname' => 'Firstname',
  'lastname' => 'Lastname',
  'street' => 'Street',
  'zipcode' => 'Zipcode',
  'city' => 'City',
  'mobile' => 'Mobile phone no',
  'phone' => 'Fixed line no',
  'email1' => 'eMail address',
  'email2' => 'Alternative eMail',
  'fax' => 'Fax no',
  'user.account' => 'User account',
  'send.invite' => 'Invite',
  '1.short' => 'Club',
  '0.short' => 'User',
  '2.short' => 'Referees',
  '3.short' => 'Leagues',
  '4.short' => 'Region',
  '5.short' => 'Girls',
  '6.short' => 'Youth',
  '7.short' => 'Region',
];
