<?php

return [
  'team' => 'Team|Teams',
  'entitled' => 'Entitled Teams',
  'registered' => ' registered ',
  'assigned' => ' assigned ',
  'selected' => ' selected League No. ',
  'shortname' => 'Team',
  'no' => 'Team Number',
  'title.new' => 'New Team for Club :CLUB',
  'title.modify' => 'Modify Details of Team :TEAM',
  'title.delete' => 'Delete Team of Club ',
  'title.assign.league' => 'Assign Team to a League',
  'title.plan' => 'Plan team league assignment for :CLUB',
  'confirm.delete' => 'Do you really want to delete this team ?',
  'action.create' => 'New Team',
  'action.select' => 'Select team to remove',
  'action.edit' => 'Modify Team',
  'action.delete' => 'Delete Team',
  'action.plan.season' => 'Plan Season',
  'action.de_assign' => '(De-)Assign',
  'action.save-assignment' => 'Save Preferred Combination',
  'action.refresh-chart' => 'Refresh Chart',
  'action.showon-chart' => 'Create Combinations',
  'registration' => 'Registration',
  'unassigned' => 'unassigned',
  'league.unassigned' => 'unassigned (was: :LEAGUE)',
  'league.previous' => 'Previous League',
  'registered.no' => 'No team registered',
  'registered.all' => 'All teams registered',
  'registered.some' => ':registered out of :total teams registered',
  'selected.no' => 'No league character selected',
  'selected.all' => 'All league characters selected',
  'selected.some' => ':selected out of :total league characters selected',

  'shirtcolor' => 'Color of Shirt',
  'coach' => 'Coach Name',
  'email' => 'Coach eMail',
  'phone1' => 'Coach Phone No.',
  'phone2' => 'Coach Alternative Phone No.',
  'training' => 'Training Day/Time',
  'game.preferred' => 'Homegame preferred Day/Time',
  'game.perday' => 'Homegames per day',
  'game.perday.min' => 'min',
  'game.perday.max' => 'max',
  'game.perday.num' => '# games',
  'game.combination' => 'Combination No.',
  'game.perday.games' => 'Home Games per Day',
];
