@extends('adminlte::page')

@section('content_header')
<div class="container-fluid">
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1>Calendar</h1>
        </div>
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Calendar</li>
            </ol>
        </div>
    </div>
</div><!-- /.container-fluid -->
@stop

@section('plugins.Datatables', true)
@section('content')
<div class="row">
    <div class="col-lg-3 col-6">

        <!-- small card CLUB -->
        <div class="small-box bg-info">
            <div class="inner">
                <h3>{{ $club->shortname }}</h3>

                <p>{{ $club->name }}</p>
            </div>
            <div class="icon">
                <i class="fas fa-basketball-ball"></i>
            </div>

            <a href="{{ route('club.edit',['club' => $club ]) }}" class="small-box-footer">
                More info <i class="fas fa-arrow-circle-right"></i>
            </a>
            <a href="{{URL::previous()}}" class="small-box-footer">
                <i class="fas fa-arrow-circle-left"></i> Back
            </a>

        </div>
        <!-- small card MEMEBERS -->
        <div class="small-box bg-success">
            <div class="inner">
                <h3>Members <span class="badge badge-secondary">0</span></h3>
            </div>
            <div class="icon">
                <i class="fas fa-user-tie"></i>
            </div>
            <a href="#" class="small-box-footer">
                More info <i class="fas fa-arrow-circle-right"></i>
            </a>
        </div>
        <!-- small card GYMS -->
        <div class="card card-success">
          <div class="card-header">
            <h5 class="card-title"><i class="fas fa-building"></i> Gyms <span class="badge badge-danger">{{ count($gyms) }}</span></h5>

            <div class="card-tools">
              <button type="button" class="btn btn-tool collapsed" data-card-widget="collapse"><i class="fas fa-minus"></i>
              </button>
            </div>
            <!-- /.card-tools -->
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            {{-- <ul class="list-group list-group-flush text-left"> --}}
            @foreach ($gyms as $gym )
            {{-- <li class="list-group-item text-left"> --}}
            <p><a href="{{ route('gym.edit',['gym' => $gym ]) }}" class=" px-2">
                {{ $gym->gym_no }} - {{ $gym->name }} <i class="fas fa-arrow-circle-right"></i>
            </a></p>
          {{-- </li> --}}
            @endforeach
          {{-- </ul> --}}
        </div>

          <div class="card-footer">
            <a href="{{ route('club.gym.create',['club' => $club ]) }}" class="btn btn-primary" >
            <i class="fas fa-plus-circle"></i>  New Gym
            </a>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->

        <div class="small-box bg-success text-left">
            <div class="inner">
                <h3>Gyms <span class="badge badge-light">{{ count($gyms) }}</span></h3>

                <p>manage gyms for the club</p>
            </div>
            <div class="icon">
                <i class="fas fa-building"></i>
            </div>

            @foreach ($gyms as $gym )
            <a href="{{ route('gym.edit',['gym' => $gym ]) }}" class="small-box-footer bg-info text-left px-2">
                {{ $gym->gym_no }} - {{ $gym->name }} <i class="fas fa-arrow-circle-right"></i>
            </a>
            @endforeach
            <a href="{{ route('club.gym.create',['club' => $club ]) }}" class="small-box-footer bg-dark text-left px-2">
            <i class="fas fa-plus-circle"></i>  New Gym
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-6">
      <!-- small card TEAMS -->
      <div class="small-box bg-warning">
          <div class="inner">
              <h3>Teams</h3>

              <p>0</p>
          </div>
          <div class="icon">
              <i class="fas fa-users"></i>
          </div>
          <a href="#" class="small-box-footer">
              More info <i class="fas fa-arrow-circle-right"></i>
          </a>
      </div>
    </div>
    <!-- ./col -->
    <div class="col-lg-3 col-6">

        <!-- small card GAMES -->
        <div class="small-box bg-danger">
            <div class="inner">
                <h3>Games</h3>

                <p>0</p>
            </div>
            <div class="icon">
                <i class="fas fa-trophy"></i>
            </div>
            <a href="#" class="small-box-footer">
                More info <i class="fas fa-arrow-circle-right"></i>
            </a>
        </div>
    </div>
    <!-- ./col -->
</div>
@stop

@section('footer')
<div class="float-right d-none d-sm-block">
    <b>Version</b> 0.0.1
</div>
<strong>Copyright &copy; 2020 <a href="http://">w.p.o. projects</a>.</strong> All rights
reserved.
@stop


@section('js')


@stop
