<?php

return [
    'title.list' => 'Protokolliste aller Aktionen für :region',
    'title.show' => 'Protokolleintrag Details',
    'type' => 'Objekt',
    'tags' => 'Tags',
    'url' => 'URL',
    'id' => 'ID',
    'event' => 'Aktion',
    'user' => 'Benutzer',
    'attribute' => 'Attribut',
    'user_agent' => 'User Agent',
    'ip.address' => 'IP Adresse',
    'old_value' => 'Alter Wert',
    'new_value' => 'Neuer Wert',
    'mod_values' => 'Änderungen',
    'App\Models\Club' => 'Verein',
    'App\Models\League' => 'Spielrunde',
    'App\Models\Team' => 'Mannschaft',
    'created' => 'hat :type :typename angelegt',
    'deleted' => 'hat :type :typename gelöscht',
    'updated' => 'hat :type :typename geändert',
    'audittrail' => 'Aktionsprotokoll',
    'unknown.type' => 'unbekanntes Objekt',
    'unknown.instance' => 'Objekt ist weg (siehe Details)',
];
