<?php

return [

    'full_name'                   => 'Vollständiger Name',
    'email'                       => 'E-Mail',
    'password'                    => 'Passwort',
    'retype_password'             => 'Passwort bestätigen',
    'remember_me'                 => 'Angemeldet bleiben',
    'register'                    => 'Registrieren',
    'register_a_new_membership'   => 'Ein neues Konto registrieren',
    'i_forgot_my_password'        => 'Ich habe mein Passwort vergessen',
    'i_already_have_a_membership' => 'Ich bin bereits registriert',
    'sign_in'                     => 'Anmelden',
    'log_out'                     => 'Abmelden',
    'toggle_navigation'           => 'Navigation umschalten',
    'login_message'               => 'Bitte melde Dich an, um auf den geschützten Bereich zuzugreifen',
    'register_message'            => 'Bitte fülle das Formular aus, um ein neues Konto zu registrieren',
    'password_reset_message'      => 'Bitte gib Deine E-Mail Adresse ein, um Dein Passwort zurückzusetzen',
    'reset_password'              => 'Passwort zurücksetzen',
    'send_password_reset_link'    => 'Link zur Passwortwiederherstellung senden',
    'verify_message'              => 'Dein Account muss noch bestätigt werden',
    'verify_email_sent'           => 'Es wurde ein neuer Bestätigungslink an Deine E-Mail Adresse gesendet.',
    'verify_check_your_email'     => 'Bevor Du fortfährst, überprüfe bitte Deine E-Mail auf einen Bestätigungslink.',
    'verify_if_not_recieved'      => 'Wenn Du die E-Mail nicht empfangen hast',
    'verify_request_another'      => 'klicke hier, um eine neue E-Mail anzufordern',
    'approval_message'            => 'Dein Account muss noch vom Bezirksvorstand zugelassen werden',
    'title.edit'                  => 'Ändere Benutzerdaten',
    'reason_join'                 => 'Warum benötigst du einen Zugang ?',
];
