  <?php

return [
  'club' => 'Verein|Vereine',
  'club_no' => 'Vereinsnummer',
  'action.create' => 'Neuer Verein',
  'action.edit' => 'Vereinsdaten ändern',
  'action.delete' => 'Verein Löschen',
  'action.assign' => 'Verein für Runde :LEAGUE zulassen',
  'action.select' => 'Wähle einen Verein',
  'action.edit-homegame' => 'Heimspieltermine erfassen',
  'action.import-homegame' => 'Heimspieltermine importieren',
  'confirm.delete' => 'Willst Du den Verein :CLUB mit :noteam Mannschaften, :nomember Mitarbeitern und :nogym Hallen wirklich löschen ?',
  'title.list' => 'Vereinsliste für :region',
  'title.stats' => 'Vereinsstatistik für :region',
  'title.new' => 'Lege einen Neuen Verein für den Bezirk :REGION an',
  'title.edit' => 'Ändere die Vereinsdaten von :CLUB',
  'title.delete' => 'Verein Löschen',
  'title.gamehome.edit' => 'Heimspieltermine Eingeben oder Ändern',
  'title.gamehome.import' => 'Heimspieltermine Importieren',
  'menu.list' => 'Vereinsliste',
  'menu.stats' => 'Statistiken',
  'entitled' => 'Zugelassene Vereine',
  'region' => 'Bezirk',
  'registered' => 'Gemeldete Vereine',
  'shortname' => 'Code',
  'name' => 'Name',
  'entitlement' => 'Zulassung',
  'entitled.no' => 'Kein Vereine zugelassen',
  'entitled.all' => 'Alle Vereine zugelassen',
  'entitled.some' => ':entitled von :total Vereinen zugelassen',
];
