  <?php

return [
  'club' => 'Verein|Vereine',
  'club_no' => 'Vereinsnummer',
  'action.create' => 'Neuer Verein',
  'action.edit' => 'Vereinsdaten ändern',
  'action.delete' => 'Verein Löschen',
  'action.assign' => 'Verein für Runde :LEAGUE zulassen',
  'action.select' => 'Wähle einen Verein',
  'action.edit-homegame' => 'Heimspieltermine erfassen',
  'action.import-homegame' => 'Heimspieltermine importieren',
  'confirm.delete' => 'Willst Du den Verein :CLUB mit :noteam Mannschaften, :nomember Mitarbeitern und :nogym Hallen wirklich löschen ?',
  'title.list' => 'Vereinsliste für :region',
  'title.stats' => 'Vereinsstatistik für :region',
  'title.new' => 'Lege einen Neuen Verein für den Bezirk :REGION an',
  'title.edit' => 'Ändere die Vereinsdaten von :CLUB',
  'title.delete' => 'Verein Löschen',
  'title.gamehome.edit' => 'Heimspieltermine Eingeben oder Ändern',
  'title.gamehome.import' => 'Heimspieltermine Importieren',
  'title.membership.add'  => 'Füge eine neue Funktion zu',
  'title.membership.mod'  => 'Ändere oder Lösche eine Funktion',
  'menu.list' => 'Vereinsliste',
  'menu.stats' => 'Statistiken',
  'entitled' => 'Zugelassene Vereine',
  'region' => 'Bezirk',
  'registered' => 'Gemeldete Mannschaften',
  'league.assigned' => 'Zulassung für :count Runden',
  'shortname' => 'Code',
  'name' => 'Name',
  'url' => 'Link zur Homepage',
  'entitlement' => 'Zulassung',
  'entitled.no' => 'Zu keiner Spielrunde zugelassen',
  'entitled.all' => 'Alle Mannschaften zugelassen',
  'entitled.some' => ':entitled von :total Mannschaften zugelassen',
  'game_notime.some' => ':notime von :total Heimspielen ohne Termin',
  'game_notime.no' => 'Alle Heimspiele MIT Termin',
  'game_notime.all' => 'Alle Heimspiele OHNE Termin',
  'game_noshow.some' => ':noshow von :total Heimspielen ohne Gegner',
  'game_noshow.no' =>  'Alle Heimspiele finden statt',
  'game_noshow.all' => 'Alle Heimspiele ohne Gegner',
  'member.action.create' => 'Neuer Vereinsmitarbeiter',
];
