<?php

return [
  'game' => 'Spiel|Spiele',
  'home' => 'Heimspiele',
  'guest' => 'Auswärtsspiele',
  'action.create' => 'Spiele Erzeugen',
  'action.delete' => 'Alle Spiele Löschen',
  'action.delete.noshow' => 'Spiele ohne Gegner Löschen',
  'action.editdate' => 'Lege das Spieldatum und Startzeit fest',
  'action.team.withdraw' => 'Mannschaft zurückziehen',
  'action.team.add' => 'Mannschaft aufnehmen',
  'action.game_no' => 'Wähle eine Spielnummer aus',
  'created.no' => 'Keine Spiele erzeugt',
  'created.some' => ':total Spiele erzeugt',
  'notstarted' => 'Spielrunde nocht nicht begonnen',
  'game_date' => 'Datum Spieltag',
  'game_day' => 'Spieltag Nr',
  'game_no' => 'Nr',
  'team_home' => 'Heim',
  'team_guest' => 'Gast',
  'gym_no' => 'Halle',
  'game_wday' => 'Tag',
  'game_time' => 'Beginn',
  'weekend' => 'Gesamtes Wochenende',
  'overlap' => 'Überschneidung',
  'homegame' => 'Heimspiel|Heimspiele',
  'excel.export' => 'Excel Export',
  'excel.import' => 'Import Exceldatei',
  'gametime_format' => 'H:i',
  'referee' => 'Schiri',
  'team.gym' => 'Gegner und Hallen',
  'import.success' => 'Alle Daten wurden erfolgreich importiert',
  'import.failure' => 'Folgende Fehler wurden festgestellt. Bitte korrigiere diese und starte den Import nochmal',
  'menu.list' => 'Liste',
  'menu.referees' => 'Schiri Ansetzuugen',
];
