<?php

return [
  'league' => 'Runde|Runden',
  'schedule' => 'Rahmenterminplan|Rahmenterminpläne',
  'action.create' => 'Neue Runde',
  'action.edit' => 'Rundendaten Ändern',
  'action.delete' => 'Runde Löschen',
  'action.select' => 'Wähle eine Runde',
  'action.inject' => 'Füge ein Team in Runde :LEAGUE ein',
  'action.withdraw' => 'Ziehe Mannschaft aus Runde :LEAGUE zurück',
  'action.game.list' => 'Spielplan',
  'confirm.delete' => 'Willst Du die Spielrunde wirklich löschen ?',  
  'info.delete' => ':LEAGUE mit :noteam Mannschaften und :nomember Mitarbeitern',  
  'title.list' => 'Rundenliste für :Region',
  'title.stats' => 'Rundenstatistik für :Region',
  'title.new' => 'Lege einen Neue Spielrunde für den Bezirk :REGION an',
  'title.edit' => 'Ändere die Daten der Spielrunde :LEAGUE',
  'title.game' => 'Spielplan für Runde :LEAGUE',
  'title.delete' => 'Runde Löschen',
  'title.management' => 'Verwalte Spielrunden',
  'menu.list' => 'Rundenliste',
  'menu.stats' => 'Statistiken',
  'entitled' => 'Zugelassene Runden',
  'registered' => 'Gemeldete Runden',
  'shortname' => 'Code',
  'name' => 'Name',
  'size'  => 'Anzahl Teams',
  'state' => 'Status',
  'above-region' => 'Überbezirklich',
  'generated' => 'GESPERRT',
  'agetype' => 'Altersklasse',
  'gendertype' => 'Geschlect',
  'pickchar_enabled' => 'Ziffernwahl freigegeben',
  'member.action.create' => 'Neuer Rundenmitarbeiter',
  'sb_freechar' => 'Wähle eine Freie Ziffer',
  'action.close.assignment' => 'Mannschaftsmeldung',
  'action.close.registration' => 'Ziffernwahl',
  'action.close.selection' => 'Ende Ziffernwahl',
  'action.close.freeze' => 'Spielerzeugung',
  'action.close.scheduling' => 'Heimspieltermine',
  'action.open.assignment' => 'Vereinszuordnung',
  'action.open.registration' => 'Mannschaftsmeldung',
  'action.open.selection' => 'Ziffernwahl',
  'action.open.freeze' => 'Spiele Löschen',
  'action.open.Scheduling' => 'Heimspieltermine',
  'state.assigned' => 'zugelassen',
  'state.registered' => 'gemeldet',
  'state.selected' => 'zugeordnet',
  'action.register' => 'Melden',
  'action.assign' => 'Zulassen',
  'league_no' => 'Ziffer',
  'next.state' => 'zur nächsten Phase',
  'prev.state' => 'zurück zu',

];
