  <?php

return [
  'message' => 'Nachricht|Nachrichten',
  'menu.list' => 'Nachrichten',
  'title.new' => 'Schreibe eine neue Nachricht für den :REGION',
  'title.list' => 'Liste aller Nachrichten für Benutzer :USER für :REGION',
  'title.delete' => 'Nachricht Löschen',
  'title.edit' => 'Nachricht Ändern',
  'confirm.delete' => 'Willst Du diese Nachricht löschen ?',
  'action.create' =>  'Neue Nachricht',
  'action.send' => 'Nachricht jetzt senden',
  'title' => 'Kurztitel',
  'send_at' => 'Senden am',
  'sent_at' => 'Gesendet am',
  'title' => 'Betreff',
  'body' => 'Nachricht',
  'greeting' => 'Anrede',
  'salutation' => 'Grußformel',
  'dest_to' => 'Senden an',
  'dest_cc' => 'mit Kopie an',
  'tl_to' => 'Nachricht von ',
  'tl_cc' => 'Nachricht-Kopie von ',
  'body.enter' => 'Hier steht deine Nachricht...',
  'delete' => 'Als gelesen markieren',
  'read_more' => 'Ganze Nachricht lesen',
  'reminder.approvals' => 'Da wartet :approvals neuer Benutzer auf Dein OK.|Da warten :approvals neue Benutzer auf Dein OK.',
  'reminder.deadline.assignment' => 'Vereinszuordnung endet :deadline',
  'reminder.deadline.registration' => 'Mannschaftsmeldung endet :deadline',
  'reminder.deadline.selection' => 'Ziffernwahl endet :deadline',
  'reminder.deadline.scheduling' => 'Termineingabe für Heimpspiele endet :deadline',
  'reminder.deadline.referees' => 'Schiedsrichtereinteilung endet :deadline'
];
