<?php

return [
  'region' => 'Bezirk|Bezirke',
  'action.edit' => 'Einstellungen für Bezirk ändern',
  'action.create' => 'Lege einen neuen Bezirk an',
  'title.edit' => 'Einstellungen für :Region ändern',
  'title.list' => 'Bezirke',
  'title.create' => 'Lege einen neuen Bezirk an',
  'game_slot' => 'Minimum Dauer eines Spiels (in Minuten)',
  'job.noleads' => 'Prüfung auf Vereine und Runden ohne Leiter',
  'job.emails' => 'Prüfung auf valide Email-Adressen',
  'job.overlaps' => 'Prüfung auf übelappende Spielansetzungen',
  'job.notime' => 'Prüfung auf nicht angesetzte Spiele',
  'job.league_reports' => 'Erzeuge Rundenlisten',
  'job.club_reports' => 'Erzeuge Vereinslisten',
  'name' =>  'Name',
  'code' => 'Abkürzung',
  'hq' => 'Gehört zu',
  'member.action.create' => 'Neue Bezirksmitarbeiter',
  'close_assignment' => 'Ende Vereinszuordnung',
  'close_registration' => 'Ende Mannschaftsmeldung',
  'close_selection' => 'Ende Ziffernwahl',
  'close_scheduling' => 'Ende Heimspieländerung',
];
