<?php

return [
  'role' => 'Funktion|Funktionen',
  'member' => 'Mitarbeiter',
  'function' => 'Detail zur Funktion',
  'action.create' => 'Neue Funktion',
  'action.edit' => 'Funktion Ändern',
  'action.delete' => 'Funktion Löschen',
  'action.select' => 'Wähle eine Funktion aus',
  'member.action.select' => 'Wähle einen Mitarbeiter aus',
  'member.action.create' => 'Lege den Mitarbeiter für diese Funktion fest',
  'member.title.list' => 'Mitarbeiter Liste',  
  'title.new' => 'Lege einen neuen Mitarbeiter für :unittype :unitname an',
  'title.delete' => 'Lösche eine Funktion von ',
  'title.edit' => 'Ändere die Daten des Mitarbeiters :member',
  'member.title.select' => 'Wähle einen existierenden Mitarbeiter ',
  'confirm.delete' => 'Willst Du diese Funktion wirklich löschen ?',
  'firstname' => 'Vorname',
  'lastname' => 'Nachname',
  'street' => 'Straße/Hausnr.',
  'zipcode' => 'PLZ',
  'city' => 'Stadt',
  'mobile' => 'Mobil-Nr.',
  'phone' => 'Telefon-Nr.',
  'email1' => 'eMail Addresse',
  'email2' => 'Alternative eMail',
  'fax' => 'Fax-Nr.',
  'user.account' => 'Benutzerkonto anlegen'
];
