  <?php

return [
  'scheme' => 'Rundenschema|Rundenschemata',
  'schedule' => 'Rahmenterminplan|Rahmenterminpläne',
  'action.create' => 'Neuer Rahmenterminplan',
  'action.delete' => 'Rahmenterminplan Löschen',
  'action.select' => 'Wähle einen Rahmenterminplan',
  'action.size.select' => 'Wähle die Anzahl der Teams',
  'action.events.create' => 'Neue Termine',
  'action.events.clone' => 'Termine Kopieren',
  'action.events.shift' => 'Termine Verschieben',
  'action.events.delete' => 'Alle Termine Löschen',
  'title.new' => 'Lege einen Neuen Rahmenterminplan an',
  'title.modify' => 'Ändere Daten für Rahmenterminplan :schedule',
  'title.scheme.list' => 'Liste der Rundenschemata',
  'title.list' => 'Liste der Rahmenterminpläne für Bezirk :REGION',
  'title.calendar' => 'Kalenderansicht Rahmenterminpläne für Bezirk :REGION',
  'title.compare' => 'Vergleiche Rahmenterminpläne von Bezirk :REGION',
  'title.event.list' => 'Liste der Spieltermine für Rahmenterminplan :schedule mit :eventcount Spieltagen',
  'title.delete' => 'Rahmenterminplan Löschen',
  'title.event.create' => 'Erzeuge Neue Termine für Rahmenterminplan :schedule',
  'title.event.edit' => 'Termin Ändern',
  'title.event.clone' => 'Kopiere Termine für Rahmenterminplan :schedule',
  'title.event.shift' => 'Verschiebe alle Termine von Rahmenterminplan :schedule',
  'title.event.delete' => 'Lösche alle Termine von Rahmenterminplan :schedule',
  'confirm.event.delete' => 'Willst Du alle Termine Löschen ?',
  'confirm.delete' => 'Willst Du diesen Rahmenterminplan wirklich löschen ? ',
  'include.events' => 'Inclusive aller ',
  'game_day' => 'Spieltag / Heim-Gast',
  'size' => 'Anzahl Mannschaften',
  'color' => 'Farbe Kalendereintrag',
  'events' => 'Termine',
  'event.direction' => 'Verschieben ',
  'event.forward' => 'in die Zukunft',
  'event.backward' => 'in die Vergangenheit',
  'event.range' => 'Anzahl',
  'event.unit' => 'Zeiteinheit',
  'event.unit.day' => 'Tage',
  'event.unit.week' => 'Wochen',
  'event.unit.month' => 'Monate',
  'event.unit.year' => 'Jahre'
];
