<?php

return [
  'team' => 'Mannschaft|Mannschaften',
  'entitled' => 'Zugelassene ',
  'registered' => ' gemeldet ',
  'assigned' => ' zugelassen ',
  'selected' => ' mit Ziffer',
  'shortname' => 'Mannschaft',
  'no' => 'Mannschaftsnummer',
  'title.modify' => 'Ändere Mannschaftsdaten von  :TEAM',
  'title.new' => 'Neue Mannschaft für Verein :CLUB',
  'title.delete' => 'Lösche Mannschaft von Verein ',
  'title.assign.league' => 'Ordne das Team einer Spielrunde zu',
  'title.plan' => 'Plane die Mannschaftsmeldung für die Runden von  :CLUB',
  'confirm.delete' => 'Willst Du diese Mannschaft wirklich löschen ?',
  'action.create' => 'Neue Mannschaft',
  'action.edit' => 'Mannschaftsdaten ändern',
  'action.delete' => 'Mannschaft Löschen',
  'action.plan.season' => 'Saison Planen',
  'action.de_assign' => 'Vereine',
  'action.save-assignment' => 'Wunschkombination Speichern',
  'action.refresh-chart' => 'Grafik aktualisieren',
  'action.showon-chart' => 'Zifferkombinationen erzeugen',
  'action.select' => 'Lösche Mannschaft',
  'action.pickchars' => 'Ziffern wählen',
  'registration' => 'Meldungen',
  'unassigned' => 'nicht zugeordnet',
  'league.unassigned' => 'nicht zugeordnet (vorherige Runde: :LEAGUE)',
  'league.previous' => 'Vorherige Spielrunde',
  'registered.no' => 'Keine Mannschaft gemeldet',
  'registered.all' => 'Alle Mannschaften gemeldet',
  'registered.some' => ':registered von :total Mannschaften gemeldet',
  'selected.no' => 'Keine Ziffern gewählt',
  'selected.all' => 'Alle Ziffern gewählt',
  'selected.some' => ':selected von :total Ziffern gewählt',

  'shirtcolor' => 'Trikotfarbe',
  'coach' => 'Name des Trainers',
  'email' => 'eMail des Trainers',
  'phone1' => 'Telefon Nr. des Trainers',
  'phone2' => 'Alternative Tel.Nr. des Trainers',
  'training' => 'Training Tag/Uhrzeit',
  'game.preferred' => 'Heimspiel Wunsch-Tag/Uhrzeit',
  'game.perday' => 'Heimspiele pro Tag',
  'game.perday.min' => 'Min',
  'game.perday.max' => 'Max',
  'game.perday.num' => '# Spiele',
  'game.combination' => 'Kombination Nr.',
  'game.perday.games' => 'Heimspiele pro Tag',
  'tooltip.assign' => 'Melde Mannschaft :Name für eine Spielrunde an',
  'tooltip.deassign' => 'Melde Mannschaft :Name von einer Spielrunde ab',

];
